/*
 * 배열 Array
 * 배연을 가장 많이 사용되는 자료 구조 중 하나. 자료형이 동일한 원소(Element)의 유한집합.
 * 배열은 연속적인 메모리상에서 표현되며, 각 원소의 값은 고유의 인덱스(Index)를 사용하여 접근한다.
 * 배열에는 선형 1차원 배열, 표형식의 2차원 배열, 육면체 형태의 3차원 배열이 잇으며 
 * 2차원 이상의 배열은 Multi-Dimensional Array 다차원 배열이라고 부른다. 
 * C언어의 경우 배열의 인덱스는 0부터 1 단위로 증가하며, 2차원배열은 (행,열)의 순서ㅆ상으로 인덱스를 표현한다.
 * 
 * 배열은 선언된 이후 배열의 크기(원소의 수)를 변경할 수 없으므로 필요한 원소 수를 잘 ㅇㅖ측해야 
 * 공간 부족이나 메모리 낭비를 ㅇㅖ방할 수 잇ㅆ다.
 */

/*
 * 배열의 선언
 * 배열은 원소의 자료형, 배열이름, 배열의 크기 순으로 선언된다. 
 * 
 * int A[5];	//정수형 배열
 * int *ptr[5];	//정수 포인터형 배열
 * int B[2][3]; //2행 3열 정수형 뱅열
 *
 * 선언문에서 배열 이름 옆 대괄호 안 숫자는 배열 원소의 수를 의미한다.
 * 배열 A의 원소 수가 n개라면 유효한 배열의 인덱스 범위는 (0, ... , n-1]이며
 * 인덱스 0을 하한경ㄱㅖ Lower Bound 라고 하며
 * 인덱스 n-1을 상한경ㄱㅖ Upper Bound 라고 부른다.
 *
 * 1차원 배열은 연속적인 메모리 공간 상에서 표현되며, 한개의 int형 원소에 4바이트를 할당한다.(C언어에서)
 * 2차원 이상의 배열도 개념적으로는 다차원이지만 물리적으로는 1차원으로 메모리 상에 표현된다.
 *
 * 배열의 첫번ㅉㅐ 원소인 A[0]의 주소를 시작주소 Base Address : a(alpha) 라고 부른다. 
 * 원소 A[i]의 주소는 다음과 같이 ㄱㅖ산되며 각 원소의 주소는 4바이트만큼 차이가 난다.
 *
 * a(alpha) + i * sizeof(int)
 *
 * ㅇㅖ를 들어 시작주소가 100100이면 그 다음 원소의 주소는 100104이다. (정수형 배열일 경우)
 *
 * 배열의 이름(위에 A, B 등)은 시작주소를 값으로 가지는 포인터상수 Pointer Constant 이다. 
 * 새로운 값을 자유롭게 저장 가능한 포인터변수와 달리 배열선언에 사용된 이름은 이후 다른 값(주소)을 가질 수 없다.
 *
 * 배열 이름과 원소간에는 다음과 같은 관ㄱㅖ가 성립된다.
 *
 * int item][5]; 
 *
 * item == &item[0];
 * *item == item[0]; 
 */

/*
 * 함수에 배열 전달하기
 * "배열을 함수에 전달"할 ㄸㅐ는 배열 원소를 일일히 복사할 필요 없이 시작주소를 가지는 " 배열 이름을 전달 " 하면 된다.
 * 이 상황은 "배열 포인터 관점에서는 값의 전달(Call by Value)"이지만 
 * "배열 관점에서는" 배열의 시작주소만 전달되므로 "참조전달(Call by Reference)" 이라고 볼 수 잇다.
 */
