/*
 * "포인터 Pointer"
 * 포인터는 메무리주소를 값으로 갖는 변수로 간접참조(Indirection Reference)를 통하여
 * 원본 데이터를 공유하거나 변경이 가능하다.
 * 메모리주소를 직접 다루므로 잘못 사용할 경우 시스템이 다운되거나 생각치 못한 상황으로
 * 문제가 발생할 수도 이ㅆ다.
 *
 * 포인터의 사용으로는 매개변수 참조 전달(Call by Reference),
 * 연결 리스트에서 동적 메모리관리(Dynamic Memory Management)등이 이ㅆ다.
 *
 * 포인터의 사용 핵심은 
 * " * (asterisk) " 와 " & (ampersand) " 연산자가 이ㅆ다.
 *
 * *는 사용되는 위치에 ㄸㅏ라 의미가 달라진다. 
 */

// 프로그램 2.2 ~ 2.3  포인터의 연산과 전달

#include <stdio.h>

void pointer(int i, int * q);
int main(void){
	//포인터 연산
	int i = 3, j;
	int * p;	// *를 사용하여 정수 포인터형 변수를 선언
	p = &i;		// 변수 i의 주소를 포인터 p에 할당
	j = *p;		// 포인터 p가 참조하고 이이는 주소공간에 저장된 값을 j에 할당
	j = j+1;	
	*p = j*2;	// j의 값에 2를 곱한 뒤 결과 값을 p가 참조하고 이이는 주소공간인 변수 i에 저장하는 문장.
	
	printf("실행결과\n");
	printf("--------------------\n");
	
	printf("%d %d %d %p\n", i, j, *p, &p);
	

	//포인터의 전달 
	//pointer 함수 안에서 (*q)를 통하여 포인터 q가 참조하는 대상의 원본값도 변경된다.
	int k = 5, l;
	int * q;
	q = &k; 	//포인터 q에 변수 k의 주소를 할당
	l = (*q) + 1;	//졍수형 변수 l에 포인터 q가 참조한 주소공간에 저장된 값에 1을 더해 할당
	pointer(*q, &l);//pointer함수에 q가 참조하는 주소에 저장된 값과 l의 주소를 매개변수로 보냄
	q = &l;		//q에 l의 주소를 할당 

	printf("%d %d %d\n", k, l, *q);//k값, l값, q가 참조하는 주소에 저장된 값(=l 값)
	
	return 0;

}


void pointer(int i, int * q){
	i++;		//받은 i 값에 1을 더함.
	*q = (*q)+1;	//q가 참조한 주소공간에 저장된 값에 1을 더함.
	printf("%d %d\n", i, *q);
}
