/*
 *일차원 배열: 같은 타입 여러 값을 저장하는 데이터구조
 * 데이터타입 변수이름 배열의 크기로 선언함
 * int arranName[30];
 * float x[15;
 *
 * 배열의 크기는 반드시 상수인 정수가 들어와야 한다.
 * 컴파일러마다 지원하는 범위가 다를 수도
 *
 * 일차원 배열을 선언하면 사용법은
 * 변수이름[인덱스번호] 
 * 배열의 크기가 n일이래 인덱스는 0부터 n-1 
 * 
 * 즉 int a[10];
 * 
 * a[i]는 변수처럼 사용될 수 이이음가 동시에 l-value이다. ㄸㅏ라서 값을 대입할 수도, 연산에 사용이 가능하다.
 * l-value 메모리의 저장공간. 값이 저장될 수 이이는 저장공간. left value 값이 대입될 수도 사용하는 것도 가능.
 * a[0] = i;
 * printf("%d\n", ++a[0]);
 */

//Segmentation fault. 
//운영체제로부터 받아오지 않은 메모리는 사용못하는데
//그걸 불러오려고 하면 저 에러가 나옴.

#include <stdio.h>

int main(void){
	int ar[5];
	//ar[0]~ar[4]
	ar[0] = 10;
	ar[1] = ar[0]+1;
	ar[2] = ar[0]+ar[1];
	ar[3] = ar[1]*ar[2];
	ar[4] = ar[3]%ar[0];

	printf("%d\n", ar[4]);

	

	return 0;
}
