/*
 * 함수의 정의와 사용방법
 * 반환값타입 함수명 (타입 매개변수, ...){
 *	변수 선언 및 각종 statement들
 *	...
 *	return 값
 * } 
 *
 * 반환 값이 없으면 void 함수명
 * 매개변수도 없으면 void 함수명(void)
 *
 * 정의된 함수를 사용하는 것을 call
 * 괄호안에 들어가는 값은 인자 Argument 
 *
 * 함수의 정의는 다른 함수의 바ㄲ 에서 해야한다.
 * 함수 안에서 다르 함수를 정의할 수는 없다.
 *
 * 함수를 정의할 ㄸㅐ는 함수를 사용하기 전에 해야한다.
 * 어ㄸㅓㄴ 함수가 사용되려면 
 * 그 앞부분에 이미 함수가 정의되어 이ㅆ어야 한다.
 *
 * 함수 내에서도 변수를 선언할 수 이이다.
 * 함수 내에서 선언한 변수는 다른 함수에서 사용불가
 *
 * 값을 반환할 ㄸㅐ는 return 
 * 
 * 프로그램 실행 중에 return문을 만나면 함수가 종료되고 함수를 call 호출해해던 자리로 돌아오기 ㄸㅐ문에 return 다음에 문장은 의미가 없다. 
 *
 * 함수의 return 타입이 void일 경우 return을 생략해도 되고 return; 만 ㅆㅓ도 된다. 
 *
 * 함수 정의에 사용된 매개변수의 개수와 인자의 개수, 타입이 일치해야 한다. 
 *
 * 매개변수가 없으면 괄호만 func();
 *
 * 사용된 함수는 수식처럼 사용가능
 * 반환된 값의 타입이 void가 아니라면 수식처럼 사용가능 
 * e.g.)
 * avg = avg_function(x, y, z);
 *
 * if(avg_function(x,y,z) > 0) {
 * 	...
 * } 
 *
 * 함수를 사용할 ㄸㅐ, 인자를 사용할 ㄸㅐ
 * 값이 복사되어 넘겨지는데 
 * 이를 call by value / passed by value
 * 라고 부른다. 
 *
 * 값이 복사되서 넘겨지기 ㄸㅐ문에
 * 인자에 변수가 들어가고 함수내에서 인자 값이 달라져도 
 * 원래 변수의 값은 변하지 않는다.
 */

/*
 * 반환하는 값의 타입이 함수를 정의할 때 정한 반환 값 타입과 다르면 return 다음 값이 정의할 때 지정한 반환값 타입으로 바뀐다.
 *
 * e.g.
 *
 * double foo(void){
 *	return 4;
 * }
 *
 * 위의 경우 정수 4는 double타입 4.0으로  바뀌어서 반환된다.
 *
 * void로 정의된 함수는 return이 필요 없지만
 * 필요에 따라 사용된다.
 * 함수 중간에 함수를 종료시키고자 할 때 등 <-
 *
 * 이 경우에는 반환값이 없으므로
 * return;
 * 이라고만 쓰면 된다.
 *
 * e.g.
 * void print_positive(int i){
 *	if(i <= 0)	return;
 *	printf("value = %d", i)
 * }
 *
 * 위 함수에서 i가 0이하면 return문을 만나게되어
 * 함수를 빠져나온다.
 *
 */

/* exit 함수
 *
 * return 문은 return이 속한 함수를 빠져나가는 명령어
 * 때문에 main함수가 아닌 다른 함수에서 return명령을 내려도 해당 함수만 빠져나갈 뿐 프로그램 전체가 끝나지는 않는다.
 *
 * 프로그램을 강제로 끝내는 마법의 함수
 * 이것이 바로 >>>>> exit 함수이다.
 *
 * 사용법
 * exit(정수값);
 *
 * e.g.
 * exit(0);
 */
//배열 형태의 매개변수

#include <stdio.h>

int sum_array(int a[], int n){

	int sum = 0;
	while(n>=0)	sum+= a[n];
	return sum;
}
//int sum_array(int [], int); 
//이렇게도 선언이 가능 

void exit_func_text(int a){
	printf("%d 는 아무숫자입니다. 프로그램을 종료합니다. \n", a);
	exit(0);	
}

int main(void){
	int x[10] = {1,2,3,5,7,3};
	int s = 2;

//	s = sum_array(x, 10);
//	printf("%d\n", s);
	
	exit_func_text(s);

	return 0;
}

// 배열이 아닌 경우에는 매개변수로 사용한 변수는
// 값이 바뀌지 않지만 
// ! 배열은 바뀐다. !
//
// 왜냐하면 배열의 이름은
// 배열의 첫번버내 인덱스를 가리키는 주소이기 때문이다.
//
// e.g.
// int arr[10];
//
// arr은 arr[0]을 가리키는 주소 
//
// 그래서 함수에서 사용할 때
//
// sum_array(arr, 10) 이라는 식으로 사용하면
// arr은 arr[0]을 가리키는 주소이기 때문에 
// 값이 바뀌는 것. 교수님은 다음 단원에서 다룬다고 하심 
//



